{"manifest_version":3,"name":"mailshroud","description":"E2EE for Gmail (OpenPGP)","version":"0.0.0","permissions":["storage","activeTab"],"host_permissions":["*://mail.google.com/*","*://gmail.com/*"],"web_accessible_resources":[{"resources":["injected.js"],"matches":["*://mail.google.com/*","*://gmail.com/*"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"options_ui":{"open_in_tab":false,"page":"options.html"},"content_scripts":[{"matches":["*://gmail.com/*","*://mail.google.com/*"],"js":["content-scripts/content.js"]}]}